# ai-training-session-microsoft-agent-framework

./: .gitignore  ContosoAutoTech.sln  README.md
src/CarPartProductMcp/: CarPartProductMcp.csproj  Program.cs  deploy.sh
src/CarPartProductMcp/Models/: Data.cs  Product.cs
src/CarPartProductMcp/Properties/: launchSettings.json
src/CarSalesWebApp/: CarSalesWebApp.csproj  deploy.sh
src/CarSalesWebApp/Controllers/: HomeController.cs
src/CarSalesWebApp/Models/: ErrorViewModel.cs
src/CarSalesWebApp/Properties/: launchSettings.json
src/CarSalesWebApp/Views/: _ViewImports.cshtml
src/CarSalesWebApp/Views/Shared/: _Layout.cshtml
src/ContosoAutoTech.Application/: Constants.cs  ContosoAutoTech.Application.csproj  Error.cs  ErrorCodes.cs  ErrorHandler.cs  Errors.cs  InstrumentationConfig.cs
src/ContosoAutoTech.Application/Agents/: AgentService.Create.cs  AgentService.CreateThread.cs  AgentService.GetThreadMessages.cs  AgentService.ListThreads.cs  AgentService.Run.cs  AgentService.RunMultiAgent.cs  AgentService.RunWorkflow.cs  AgentService.cs
src/ContosoAutoTech.Application/AiInference/: AiInferenceApplicationService.CompleteAsync.cs  AiInferenceApplicationService.cs
src/ContosoAutoTech.Application/CarSales/: CarSalesService.GetAll.cs  CarSalesService.cs
src/ContosoAutoTech.Application/ContextProviders/: AgenticRagCustomerPoliciesContextProvider.cs  BasicRagCustomerPoliciesContextProvider.cs  CustomerPoliciesContextProvider.cs
src/ContosoAutoTech.Application/Extensions/: Extensions.cs
src/ContosoAutoTech.Application/Orders/: OrderService.Create.cs  OrderService.CreateAudioPreOrder.cs  OrderService.CreateImagePreOrder.cs  OrderService.GetAudioPreOrder.cs  OrderService.GetImagePreOrder.cs  OrderService.ListAudioPreOrder.cs  OrderService.ListByEmail.cs  OrderService.ListImagePreOrder.cs  OrderService.cs
src/ContosoAutoTech.Application/Reviews/: ReviewService.Create.cs  ReviewService.List.cs  ReviewService.cs
src/ContosoAutoTech.Application/Threads/: ThreadService.Create.cs  ThreadService.cs
src/ContosoAutoTech.Application/Tools/: CarSalesTool.cs  CarTools.cs
src/ContosoAutoTech.Data/: AppDbContext.cs  ContosoAutoTech.Data.csproj
src/ContosoAutoTech.Data/Entities/: AiTransformedOrder.cs  AudioPreOrder.cs  Car.cs  CarReferencePrice.cs  CarSale.cs  ImagePreOrder.cs  Order.cs  Review.cs  Thread.cs
src/ContosoAutoTech.Data/Entities/Configurations/: AudioPreOrderConfiguration.cs  CarReferencePriceConfiguration.cs  CarSaleConfiguration.cs  ImagePreOrderConfiguration.cs  OrderConfiguration.cs  ReviewConfiguration.cs  ThreadConfiguration.cs
src/ContosoAutoTech.Data/Entities/Interfaces/: IEntity.cs
src/ContosoAutoTech.Data/Extensions/: Extensions.cs
src/ContosoAutoTech.Data/Initialization/: DatabaseInitializer.cs
src/ContosoAutoTech.Infrastructure/: ContosoAutoTech.Infrastructure.csproj
src/ContosoAutoTech.Infrastructure/AIAgent/: AIAgentService.AddAgentTools.cs  AIAgentService.AddFilesToVectorStoreAsync.cs  AIAgentService.ClearAgentTools.cs  AIAgentService.CreateAgent.cs  AIAgentService.CreateAiAgent.cs  AIAgentService.CreateThread.cs  AIAgentService.CreateVectorStore.cs  AIAgentService.ListMessages.cs  AIAgentService.RemoteFilesFromVectorStore.cs  AIAgentService.Run.cs  AIAgentService.RunMultiAgents.cs  AIAgentService.UpdateVectorStore.cs  AIAgentService.UploadFile.cs  AIAgentService.cs
src/ContosoAutoTech.Infrastructure/AIAgent/Models/: Agent.cs  DocumentTool.cs  EmailTool.cs  File.cs  ITool.cs  Message.cs  Thread.cs  VectorStore.cs
src/ContosoAutoTech.Infrastructure/AiInference/: AiInferenceService.CompleteAsync.cs  AiInferenceService.cs
src/ContosoAutoTech.Infrastructure/AiSearch/: AiSearchService.cs  BasicRagService.cs
src/ContosoAutoTech.Infrastructure/AiSearch/Models/: AiSearchCredentials.cs  SearchResult.cs
src/ContosoAutoTech.Infrastructure/DocumentIntelligence/: DocumentIntelligenceService.AnalyseAsync.cs  DocumentIntelligenceService.cs
src/ContosoAutoTech.Infrastructure/Email/: Constants.cs  EmailService.cs
src/ContosoAutoTech.Infrastructure/Extensions/: Extensions.cs
src/ContosoAutoTech.Infrastructure/Mcps/: McpService.cs
src/ContosoAutoTech.Infrastructure/Shared/: AiSearchCredentials.cs  ApiKeyCredentials.cs  Credentials.cs  SearchResult.cs
src/ContosoAutoTech.Infrastructure/Speech/: SpeechService.Transcribe.cs  SpeechService.cs  SpeechTranscription.cs
src/ContosoAutoTech.Web/: ContosoAutoTech.Web.csproj  Program.cs  appsettings.json
src/ContosoAutoTech.Web/Controllers/Agents/: AgentsController.Create.cs  AgentsController.CreateThread.cs  AgentsController.GetMessages.cs  AgentsController.ListThreads.cs  AgentsController.Run.cs  AgentsController.RunMultiAgent.cs  AgentsController.RunWorkflow.cs  AgentsController.cs
src/ContosoAutoTech.Web/Controllers/AiInference/: AiInferenceController.Complete.cs  AiInferenceController.cs
src/ContosoAutoTech.Web/Controllers/CarSales/: CarSalesController.GetAll.cs  CarSalesController.cs
src/ContosoAutoTech.Web/Extensions/: ActionResultExtensions.cs  ConfigurationExtensions.cs  DatabaseExtensions.cs
src/ContosoAutoTech.Web/HostedServices/: CarSalesHostedService.cs
src/ContosoAutoTech.Web/Middlewares/: GlobalExceptionHandlerMiddleware.cs
src/ContosoAutoTech.Web/wwwroot/: index_dev.html
src/DiscountMcp/: ApprovalDecisionDto.cs  DiscountMcp.csproj  DiscountMcp.http  DiscountRequestDto.cs  DiscountResponseDto.cs  DiscountSessionStore.cs  DiscountStatusDto.cs  DiscountTools.cs  DiscountWorkflowSession.cs  ManagerDiscountTools.cs  PendingApprovalDto.cs  Program.cs  WorkflowStepResult.cs  deploy.sh
src/DiscountMcp/Models/: ApprovalDecision.cs  DiscountRequest.cs  DiscountResult.cs  PendingApproval.cs
src/DiscountMcp/Properties/: launchSettings.json
src/DiscountMcp/Tools/: DiscountTools.cs  ManagerDiscountTools.cs
src/DiscountMcp/Workflows/: ApprovalDecision.cs  ApprovalSignal.cs  DiscountRequest.cs  DiscountSignal.cs  FinalizeExecutor.cs  PendingApproval.cs  ValidationExecutor.cs  WorkflowFactory.cs
src/Mcp.Playgrouynd/: Mcp.Playgrouynd.csproj  Program.cs
(+151 files in other folders)
