<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-CarsSales-8efae570-66c4-41b1-9da5-1ad723901453</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" NoWarn="NU1605"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.0" NoWarn="NU1605"/>
        <PackageReference Include="Microsoft.Identity.Web" Version="3.0.0"/>
        <PackageReference Include="Microsoft.Identity.Web.UI" Version="3.0.0"/>
        <PackageReference Include="Microsoft.Identity.Web.DownstreamApi" Version="3.0.0"/>
    </ItemGroup>

</Project>
