<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>CarPartProduct</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
        <PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.4.0-preview.3" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="publish\web.config" />
      <_ContentIncludedByDefault Remove="publish\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="publish\appsettings.json" />
      <_ContentIncludedByDefault Remove="publish\CarPartProductMcp.deps.json" />
      <_ContentIncludedByDefault Remove="publish\CarPartProductMcp.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="publish\CarPartProductMcp.staticwebassets.endpoints.json" />
    </ItemGroup>

</Project>
