<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>ContosoAutoTech.Infrastructure</PackageId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Identity" Version="1.14.0-beta.3" />
      <PackageReference Include="Azure.ResourceManager" Version="1.13.0" />
      <PackageReference Include="Azure.ResourceManager.Resources" Version="1.9.1" />
      <PackageReference Include="Microsoft.Agents.AI.AzureAI" Version="1.0.0-preview.251104.1" />
      <PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.0.0-preview.251110.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.10" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.10" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.4" />
      <PackageReference Include="Newtonsoft.Json.Schema" Version="4.0.1" />
      <PackageReference Include="NSubstitute" Version="5.3.0" />
      <PackageReference Include="SendGrid" Version="9.29.3" />
        <PackageReference Include="Azure.AI.OpenAI" Version="2.5.0-beta.1" />
    </ItemGroup>

</Project>
