<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
        <PackageReference Include="FluentValidation" Version="11.11.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ContosoAutoTech.Data\ContosoAutoTech.Data.csproj" />
      <ProjectReference Include="..\ContosoAutoTech.Infrastructure\ContosoAutoTech.Infrastructure.csproj" />
    </ItemGroup>
</Project>
