<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.AI.OpenAI" Version="2.5.0-beta.1" />
      <PackageReference Include="Azure.Identity" Version="1.14.0-beta.3" />
      <PackageReference Include="dotenv.net" Version="4.0.0" />
      <PackageReference Include="Microsoft.Agents.AI.Abstractions" Version="1.0.0-preview.251110.1" />
      <PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.0.0-preview.251110.1" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0-rc.2.25502.107" />
      <PackageReference Include="ModelContextProtocol.Core" Version="0.4.0-preview.3" />
    </ItemGroup>

    <ItemGroup>
      <None Update=".env">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
